# pylint hw2_debugging.py

************* Module hw2_debugging
hw2_debugging.py:5:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:4:0: C0103: Function name "mergeSort" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:4:14: W0621: Redefining name 'arr' from outer scope (line 34) (redefined-outer-name)
hw2_debugging.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:13:14: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:13:23: C0103: Argument name "rightArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:14:4: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:15:4: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:16:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:19:12: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:22:12: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 4.58/10 (previous run: 4.58/10, +0.00)


# pylint rand.py

************* Module rand
rand.py:1:0: C0114: Missing module docstring (missing-module-docstring)
rand.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
rand.py:6:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
rand.py:7:23: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)

-----------------------------------
Your code has been rated at 4.29/10

# pylint test_hw2_debugging

************* Module test_hw2_debugging
test_hw2_debugging.py:6:0: C0301: Line too long (104/100) (line-too-long)
test_hw2_debugging.py:7:0: C0301: Line too long (104/100) (line-too-long)
test_hw2_debugging.py:8:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
test_hw2_debugging.py:9:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
test_hw2_debugging.py:10:0: C0305: Trailing newlines (trailing-newlines)

-----------------------------------
Your code has been rated at 1.67/10